NEXT_PUBLIC_TILAVARAUS_API_URL=http://localhost:8000
NEXT_PUBLIC_PROFILE_UI_URL=
ENABLE_FETCH_HACK=false
SKIP_ENV_VALIDATION=false
DISABLE_AUTH=false
NEXT_PUBLIC_MOCK_REQUESTS=false
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ENABLE_MATOMO=false
