NEXT_PUBLIC_BASE_URL=https://local-tilavaraus.hel.fi:3000
NEXT_PUBLIC_TILAVARAUS_API_URL=http://127.0.0.1:8000
DISABLE_AUTH=false
NEXT_PUBLIC_MOCK_REQUESTS=false
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ENABLE_MATOMO=false
