TILAVARAUS_API_URL=http://localhost:8000
PROFILE_UI_URL="https://google.com"
ENABLE_FETCH_HACK=false
SKIP_ENV_VALIDATION=false
ENABLE_FETCH_HACK=true
HOTJAR_ENABLED=false
COOKIEHUB_ENABLED=true
MATOMO_ENABLED=true
