REACT_APP_TILAVARAUS_API_URL=http://localhost:8000
REACT_APP_OIDC_CLIENT_ID=tilavaraus-ui-dev
REACT_APP_OIDC_URL=https://api.hel.fi/sso
REACT_APP_OIDC_SCOPE=openid profile email https://api.hel.fi/auth/tilavarausapidev
REACT_APP_TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
#REACT_APP_DISABLE_AUTH=true
