REACT_APP_TILANVARAUS_API_URL="https://tilanvaraus-api"

# REACT_APP_SENTRY_DSN setting specifies the sentry URL where reports
# for this Tilavarauspalvelu ui instance should be sent.
# Only used when built or ran in production.
# REACT_APP_SENTRY_DSN=
