[flake8]
exclude = migrations,venv,build
max-line-length = 120
max-complexity = 10

[tool.pytest]
norecursedirs = .git venv build


[isort]
atomic=true
combine_as_imports=false
indent=4
known_third_party=django
line_length=120
multi_line_output=3
skip=migrations,venv,build
wrap_length=120
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true

[pep8]
max-line-length = 120
