REACT_APP_DISABLE_AUTH=false
REACT_APP_TILAVARAUS_API_URL=http://localhost:8000
REACT_APP_OIDC_SCOPE=openid profile email https://api.hel.fi/auth/tilavarausapidev
REACT_APP_OIDC_CLIENT_ID=tilavaraus-admin-ui-dev
REACT_APP_OIDC_URL=https://tunnistamo.test.hel.ninja/openid
REACT_APP_API_TOKEN_URL=https://tunnistamo.test.hel.ninja/api-tokens/
REACT_APP_TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
REACT_APP_RESERVATION_UNIT_PREVIEW_URL_PREFIX=https://tvp-ui-dev.agw.arodevtest.hel.fi/reservation-unit/single
PUBLIC_URL=/kasittely
