TILAVARAUS_API_URL=http://localhost:8000
PROFILE_UI_URL="https://google.com"
SKIP_ENV_VALIDATION=false
ENABLE_FETCH_HACK=true
HOTJAR_ENABLED=false
MATOMO_ENABLED=false
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=local
