NEXT_PUBLIC_TILAVARAUS_API_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=/kasittely
NEXT_PUBLIC_TUNNISTAMO_URL=https://tunnistamo.test.hel.ninja
NEXT_PUBLIC_COOKIEHUB_ENABLED=false
NEXT_PUBLIC_HOTJAR_ENABLED=false
