NEXT_PUBLIC_BASE_URL=/kasittely
TILAVARAUS_API_URL=http://localhost:8000
TUNNISTAMO_URL=https://tunnistamo.test.hel.ninja
COOKIEHUB_ENABLED=false
HOTJAR_ENABLED=false
RESERVATION_UNIT_PREVIEW_URL_PREFIX="/"
