NEXT_PUBLIC_TILAVARAUS_API_URL=http://localhost:8000
NEXT_PUBLIC_OIDC_CLIENT_ID=tilavaraus-ui-dev
NEXT_PUBLIC_OIDC_URL=https://api.hel.fi/sso
NEXT_PUBLIC_OIDC_SCOPE=openid profile email https://api.hel.fi/auth/tilavarausapidev
NEXT_PUBLIC_TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
#NEXT_PUBLIC_DISABLE_AUTH=true
#NEXT_PUBLIC_ENABLE_MATOMO=true
