# ---- NOTE: SECRETS ----
# For NEXTAUTH_SECRET, use: `openssl rand -base64 32`
# For OIDC_CLIENT_SECRET, use `openssl rand -hex 32`
# Note: Changing a secret may invalidate existing sessions and/or verification tokens
# Other keys/tokens can be found at Azure devops libaray, under "development". Keys have prefix `UI_`
# -----------------------

NEXT_PUBLIC_BASE_URL=https://local-tilavaraus.hel.fi:3000
TILAVARAUS_API_URL=http://localhost:8000
NEXTAUTH_URL=https://local-tilavaraus.hel.fi:3000/api/auth
NEXTAUTH_SECRET=
NEXT_ENV=development

DISABLE_AUTH=false
NEXT_PUBLIC_MOCK_REQUESTS=false
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ENABLE_MATOMO=false

OIDC_CLIENT_ID=tilavaraus-ui-dev
OIDC_CLIENT_SECRET=
OIDC_URL=https://tunnistamo.test.hel.ninja/openid
OIDC_TOKEN_URL=https://tunnistamo.test.hel.ninja/openid/token
OIDC_ACCESS_TOKEN_URL=https://tunnistamo.test.hel.ninja/api-tokens/
OIDC_TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
OIDC_PROFILE_API_SCOPE=https://api.hel.fi/auth/helsinkiprofile
OIDC_SCOPE=openid profile https://api.hel.fi/auth/helsinkiprofile https://api.hel.fi/auth/tilavarausapidev
OIDC_CALLBACK_URL=https://local-tilavaraus.hel.fi:3000/api/auth/callback/
NEXT_PUBLIC_OIDC_END_SESSION=https://tunnistamo.test.hel.ninja/openid/end-session
