# ---- NOTE: SECRETS ----
# For NEXTAUTH_SECRET, use: `openssl rand -base64 32`
# For OIDC_CLIENT_SECRET, use `openssl rand -hex 32`
# Note: Changing a secret may invalidate existing sessions and/or verification tokens
# -----------------------

NEXT_PUBLIC_BASE_URL=
TILAVARAUS_API_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_ENV=

DISABLE_AUTH=
NEXT_PUBLIC_MOCK_REQUESTS=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_ENABLE_MATOMO=
TZ=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_URL=
OIDC_TOKEN_URL=
OIDC_ACCESS_TOKEN_URL=
OIDC_TILAVARAUS_API_SCOPE=
OIDC_PROFILE_API_SCOPE=
OIDC_SCOPE=
OIDC_CALLBACK_URL=
NEXT_PUBLIC_OIDC_END_SESSION=
