TILAVARAUS_API_URL=http://localhost:8000
NEXT_PUBLIC_OIDC_CLIENT_ID=tilavaraus-ui-dev
NEXT_PUBLIC_OIDC_URL=https://api.hel.fi/sso
NEXT_PUBLIC_OIDC_SCOPE=openid profile email https://api.hel.fi/auth/tilavarausapidev
NEXT_PUBLIC_TILAVARAUS_API_SCOPE=https://api.hel.fi/auth/tilavarausapidev
#DISABLE_AUTH=true
#NEXT_PUBLIC_ENABLE_MATOMO=true
#NEXT_PUBLIC_SENTRY_DSN=
#NEXT_PUBLIC_SENTRY_ENVIRONMENT=
#NEXT_PUBLIC_MOCK_REQUESTS=true
#NEXT_PUBLIC_MAPBOX_TOKEN=
SENTRY_AUTH_TOKEN=
